### ISSUE TITLE
Missing map_colour1 menu item

### ISSUE THREAD

**Issue by jcbollinger** [pemsley/coot#52]
Coot 1 (gtk3) emits this diagnostic at startup:

    (coot-bin:3227599): Gtk-CRITICAL **: 16:18:14.728: gtk_menu_item_set_submenu: assertion 'GTK_IS_MENU_ITEM (menu_item)' failed

This comes from `gtk-manual.cc:create_initial_color_submenu()`, and the ultimate cause appears to be that the `a6.glade` GUI description included in the distribution does not contain a definition for the "map_colour1" menu item.

**Comment by pemsley** [comment]
Aha! OK. I only recently removed map colours from the menu items.

**Comment by jcbollinger** [comment]
This is *not* fixed in the latest revision of the gtk3 branch, which includes a48bd02 in its history.  Indeed, I suspect that that commit is where the issue was introduced, by removing the widget description without removing all code paths in which it was used.

The error is being reported [in function `create_initial_map_color_submenu()`](https://github.com/pemsley/coot/blob/8a1c74574a3a945f7d9c4d126dfce4e2fbc8c70e/src/gtk-manual.cc#L176), and here is a backtrace of how that function is reached:
```
#0  0x00007ffff7870d30 in create_initial_map_color_submenu(GtkWidget*) (window1=0x28e7240) at gtk-manual.cc:169
#1  0x00007ffff772bb66 in create_dynamic_menus(_GtkWidget*) (window1=window1@entry=0x28e7240) at dynamic-menus.cc:41
#2  0x000000000042cd80 in init_from_gtkbuilder() () at main.cc:356
#3  0x000000000042b495 in main(int, char**) (argc=1, argv=0x7fffffffd7d8) at main.cc:470
```
However, it may be that this issue is merely cosmetic, as Coot continues after emitting the diagnostic, and I find no references elsewhere to this menu.  Probably, then, there is no way for a user to access this menu via the GUI.

**Comment by pemsley** [comment]
I see what you mean. Fixed in 84c76511ae7b7631e6e0bc95748f250444b816a4. Thanks. How did you track which function call was causing the error message?

**Comment by jcbollinger** [comment]
There may be cleverer ways, but I identified the function causing the issue by running `coot-bin` under GDB:

- I set a breakpoint on function `gtk_menu_item_set_submenu()`, and counted how many times that was reached before the assertion failure was triggered.
- That took me one call too far by the time the breakpoint was hit again, so I performed a second debugging run, and
- counted entries into `gtk_menu_item_set_submenu()` until I reached the one that I expected to experience the assertion failure.
- I got a backtrace from GDB at that point to identify `create_initial_map_color_submenu()` as the caller, and I single-stepped to the point of the assertion failure to confirm that I had the right call.
